body{
    background-image: url(backgroundtest.jpg);
}
#asholJinish{
    position: fixed;
    top: 35%;
    left: 30%;
}
#clear{
    margin-right: 15px;
}
#capitalize{
    margin-right: 15px;
}
#sort{
    margin-right: 15px;
}
#reverse{
    margin-right: 15px;
}
#blank{
    margin-right: 15px;
}
#addNumber{
    margin-right: 15px;
}
#shuffle{
    margin-right: 15px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}


.dropdown {
    position: fixed;
    display: inline-block;
    top: 33%
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.show {display:block;}
