#boxed{
    width: 400px;
    height: 50px;
    border: 5px solid black;
    box-sizing: border-box;
    margin: auto;
    position: fixed;
    top: 40%;
    left: 37%;
    text-align: center;
    color: black;
    background-color: white;
}
#header{
    text-align: center;
    border: none;
    font-size: 30px;
    
}
#buttons{
    position: fixed;
    top: 50%;
    left: 32.3%;
    margin: auto;
    
}
.button1{
    padding: 20px 25px;
    background: #4479BA;
    color: blue;
}
.button2{
    padding: 20px 25px;
    background: red;
    color: red;
}
.button3{
    padding: 20px 25px;
    background: green;
    color: green;
}
.button4{
    padding: 20px 25px;
    background: orangered;
    color: orangered;
}
body{
    background-image: url(backgroundtest.jpg);
    color: aliceblue;
    padding-top: 50px;
}
#unit{
    width: 300px;
    height: 20px;
    position: fixed;
    left: 42%;
    top: 80%;
    color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}